<login-form>
    <form method="POST" class="col s4">
        <div class="row">
            <div class="input-field col s10 offset-s1">
                <input id="email" name="username" type="email"/>
                <label for="email">Email</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s10 offset-s1">
                <input id="password" type="password" name="password"/>
                <label for="password">Password</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s5 offset-s1">
                <div class="waves-effect waves-light btn">
                    Submit
                </div>
            </div>
            <div class="input-field col s5">
                <input id="rememberMe" type="checkbox" name="rememberMe"/>
                <label for="rememberMe">Remember me</label>
            </div>
        </div>
    </form>

    <style></style>
    <!-- this script tag is optional -->
    <script></script>
</login-form>
